AUTH_SECRET=yf8347hvb4hg87vgbnsiufb
GOOGLE_ID=941869449468-3ivj9m15e948dn4f6lt8d30gn561j2do.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_TEST_KEY=sk_test_51L34nrJ0Tu9paWkW9sF0gCPGB55l3fncgRlFJmF2Lcr4xEUdCMuUtQnYang1GsxdZAmw9AaTC6vHgJHPhNMAsDDA000WqYNd73
DATABASE_URL=postgres://tsxsoftware:ZHbX4OaV7MRi@ep-ancient-mountain-63172778.eu-central-1.aws.neon.tech/moneymaker?sslmode=require