AUTH_SECRET=yf8347hvb4hg87vgbnsiufb

STRIPE_TEST_KEY=sk_test_51L34nrJ0Tu9paWkW9sF0gCPGB55l3fncgRlFJmF2Lcr4xEUdCMuUtQnYang1GsxdZAmw9AaTC6vHgJHPhNMAsDDA000WqYNd73
DATABASE_URL=postgres://tsxsoftware:ZHbX4OaV7MRi@ep-ancient-mountain-63172778.eu-central-1.aws.neon.tech/moneymaker?sslmode=require
BASE_URL=http://127.0.0.1:5173/

GOOGLE_ID=941869449468-3ivj9m15e948dn4f6lt8d30gn561j2do.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_ID=1164320971965083689
DISCORD_SECRET=dMZiv4zEUutDvzSLBsK-nL0xjDEBpqic

SPOTIFY_ID=d32ad35d9db941838f139a61c6a07504
SPOTIFY_SECRET=a299ac96075447aabda58ff898e47ff5

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_iTuOm29yZJRUKShD_XAz1Lz0D56IybdrwW0fJAXQ4sfdlQV"

OPENAI_API_KEY=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